{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8e\'c0\'8d\'73\'95\'fb\'96\'40\'81\'461\'8d\'73\'96\'da\'82\'ccip_1
\f1 .split
\f0 \'82\'cc\'90\'94\'8e\'9a\'95\'94\'95\'aa\'82\'f01\'82\'a9\'82\'e710\'82\'dc\'82\'c5\'95\'cf\'8d\'58\
\'82\'a8\'8e\'e8\'90\'94\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'a8\'8a\'e8\'82\'a2\'92\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'8e\'c0\'91\'95\'88\'c4\
1\'81\'44split(\'81\'67.\'81\'68)\'82\'c9\'82\'e6\'82\'e8\'81\'41\'97\'76\'91\'66\'82\'aa\'90\'94\'92\'6c\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'83\'6b\'83\'8b\'82\'cc\'94\'7a\'97\'f1\'82\'f0\'90\'b6\'90\'ac\
\
2\'81\'44\'94\'7a\'97\'f1result\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'421\'82\'c5\'90\'b6\'90\'ac\'82\'b5\'82\'bd\'94\'7a\'97\'f1\'82\'cc\'97\'76\'91\'66\'82\'cc\'93\'e0\'81\'41int\'8c\'5e\'82\'c9\'95\'cf\'8a\'b7\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'e8\'81\'41\'92\'6c\'82\'aa0\'88\'c8\'8f\'e3255\'88\'c8\'89\'ba\'82\'cc\'82\'e0\'82\'cc\'82\'be\'82\'af\'82\'f0\'8f\'87\'82\'c9\'8e\'e6\'82\'e8\'8f\'6f\'82\'b7\'81\'42\'88\'ea\'82\'c2\'82\'c5\'82\'e0\'8a\'59\'93\'96\'82\'b5\'82\'c8\'82\'a2\'97\'76\'91\'66\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'82\'bb\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'8f\'49\'97\'b9\'81\'42\
\
3\'81\'44\'8c\'8b\'89\'ca\'93\'49\'82\'c9\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'94\'7a\'97\'f1\'82\'cc\'97\'76\'91\'66\'90\'94\'82\'aa\'81\'69\'8f\'f0\'8c\'8f\'82\'c9\'93\'96\'82\'c4\'82\'cd\'82\'dc\'82\'c1\'82\'bd\'92\'6c\'82\'cc\'90\'94\'81\'6a\'82\'aa4\'82\'cc\'8f\'ea\'8d\'87\'82\'cc\'82\'ddIPV4\'82\'cc\'94\'cd\'88\'cd\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'94\'bb\'92\'66\'81\'42\
\
ValueError\'82\'f0\'8c\'9f\'92\'6d\'82\'b7\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'f0\'8b\'4c\'8d\'da\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'82\'c4\'92\'b2\'8d\'b8\'81\'42}